# Teachers-Conference-Schedule-Calculator

./: .gitignore  README.md  pom.xml
src/main/java/eu/ajg/csc/controller/: ConferenceComparator.java  StartConferenceScheduleCalculator.java
src/main/java/eu/ajg/csc/io/: InputReader.java
src/main/java/eu/ajg/csc/model/: Conference.java  Schedule.java  Teacher.java
